Project_RSDBAI/Project_RSDBAI/goi_y.xaml

<UserControl x:Class="Project_RSDBAI.goi_y"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_RSDBAI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid Margin="10,10,603,10" MaxWidth="287" MaxHeight="430" MinWidth="287" MinHeight="430">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="myBorder" UseLayoutRounding="True" CornerRadius="20" BorderBrush="#FFDCECF0" BorderThickness="1,1,1,1" Background="White"/>

            <Button Content="Chi tiết" HorizontalContentAlignment="Center" Margin="35,352,35,0" VerticalAlignment="Top" Height="51" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="26" Background="#FFE1FDFF" VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Bện viện quân đội 108" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="287" Height="53" FontSize="20" Foreground="#FF13003D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
            <Label HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="280" Height="55">
                <TextBlock FontSize="16">
                    Địa chỉ: só 69 Hàng Mã, Hai Bà Trưng<LineBreak/>
                    Hà Nội
                </TextBlock>
            </Label>
            <Image HorizontalAlignment="Center" Height="206" Margin="0,123,0,0" VerticalAlignment="Top" Width="230" Source="/tippy.jpg" Stretch="Fill"/>

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
            </Grid.Effect>
        </Grid>

        <Grid Margin="306,10,306,10" MinWidth="287" MinHeight="430" MaxWidth="287" MaxHeight="430">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder2}" />
            </Grid.OpacityMask>
            <Border x:Name="myBorder2" UseLayoutRounding="True" CornerRadius="20" BorderBrush="#FFDCECF0" BorderThickness="1,1,1,1" Background="White"/>
            
            <Button Content="Chi tiết" HorizontalContentAlignment="Center" Margin="35,352,35,0" VerticalAlignment="Top" Height="51" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="26" Background="#FFE1FDFF" VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Bện viện quân đội 108" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="287" Height="53" FontSize="20" Foreground="#FF13003D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
            <Label HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="280" Height="55">
                <TextBlock FontSize="16">
                    Địa chỉ: só 69 Hàng Mã, Hai Bà Trưng<LineBreak/>
                    Hà Nội
                </TextBlock>
            </Label>
            <Image HorizontalAlignment="Center" Height="206" Margin="0,123,0,0" VerticalAlignment="Top" Width="230" Source="/tippy.jpg" Stretch="Fill"/>

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="603,10,10,10" MinWidth="287" MinHeight="430" MaxWidth="287" MaxHeight="430">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder1}" />
            </Grid.OpacityMask>

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
            </Grid.Effect>
            <Border x:Name="myBorder1" UseLayoutRounding="True" CornerRadius="20" BorderBrush="#FFDCECF0" BorderThickness="1,1,1,1" Background="White"/>

            <Button Content="Chi tiết" HorizontalContentAlignment="Center" Margin="35,352,35,0" VerticalAlignment="Top" Height="51" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="26" Background="#FFE1FDFF" VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Bện viện quân đội 108" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="287" Height="53" FontSize="20" Foreground="#FF13003D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="280" Height="55">
                <TextBlock FontSize="16"><Run Text="Địa chỉ: só 69 Hàng Mã, Hai Bà Trưng"/><LineBreak/><Run Text="Hà Nội"/></TextBlock>
            </Label>
            <Image HorizontalAlignment="Center" Height="206" Margin="0,123,0,0" VerticalAlignment="Top" Width="230" Source="/tippy.jpg" Stretch="Fill"/>

        </Grid>
    </Grid>
</UserControl>
