Project_RSDBAI/Project_RSDBAI/hoso.xaml

<UserControl x:Class="Project_RSDBAI.hoso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_RSDBAI"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid UseLayoutRounding="True">
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="313,128,0,0" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Cân nặng" HorizontalAlignment="Left" Margin="680,81,0,0" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="cannang_txt" HorizontalAlignment="Left" Margin="762,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Chiều cao" HorizontalAlignment="Left" Margin="679,128,0,0" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="chieucao_txt" HorizontalAlignment="Left" Margin="762,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Bệnh nền" HorizontalAlignment="Left" Margin="679,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" x:Name="benhnen_txt" HorizontalAlignment="Left" Margin="716,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="91" PreviewKeyDown="TextBox_PreviewKeyDown" RenderTransformOrigin="0.5,0.5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Thuốc đang sử dụng" HorizontalAlignment="Left" Margin="313,301,0,0" VerticalAlignment="Top" Width="178" Height="32" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" x:Name="thuoc_txt" HorizontalAlignment="Left" Margin="353,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="91" PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Dị ứng" HorizontalAlignment="Left" Margin="315,434,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" x:Name="diung_txt" HorizontalAlignment="Left" Margin="354,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="91" PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="update_bt" Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="817,19,0,0" VerticalAlignment="Top" Click="update_bt_Click" Width="147" BorderThickness="2,2,2,2" BorderBrush="Aqua" Background="#FFCAFFED" Height="38">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="315,225,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="diachi_txt" HorizontalAlignment="Left" Margin="410,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image x:Name="avatarPic" HorizontalAlignment="Left" Height="264" Margin="18,44,0,0" VerticalAlignment="Top" Width="269" Source="/tippy.jpg" Stretch="Fill"/>
        <DatePicker Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="date" HorizontalAlignment="Left" Margin="410,128,0,0" VerticalAlignment="Top" Width="235" IsEnabled="False" Height="32">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="313,81,0,0" VerticalAlignment="Top" Height="32" Width="48" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="ten_txt" HorizontalAlignment="Left" Margin="410,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="SDT" HorizontalAlignment="Left" Margin="315,176,0,0" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="sdt_txt" HorizontalAlignment="Left" Margin="410,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="680,176,0,0" VerticalAlignment="Top" FontSize="16" Height="32" VerticalContentAlignment="Center"/>
        <TextBox IsReadOnly="True" Padding="5,0,0,0" BorderThickness="0" Background="White" VerticalContentAlignment="Center" x:Name="email_txt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewKeyDown="TextBox_PreviewKeyDown" Height="32" Margin="762,176,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</UserControl>
