Project_RSDBAI/Project_RSDBAI/Login.xaml

<Window x:Class="Project_RSDBAI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RSDBAI"
        mc:Ignorable="d"
        Title="login" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid UseLayoutRounding="True">
        <Border Margin="385,35,385,241" CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-35.538" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF2FDFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Aqua" Opacity="0.2" BlurRadius="50"/>
            </Border.Effect>

            <Grid>
                
                <TextBox x:Name="username" UseLayoutRounding="True" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Center" Margin="0,114,0,0" Foreground="#FF000554" VerticalAlignment="Top" Width="260" Height="36" BorderThickness="0,0,0,0" FontSize="16" Text="admin3">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF00077E" FontWeight="Bold"/>
                <Label Content="Tài khoản" Margin="31,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#E53E3D3D" FontStyle="Italic"/>

                <PasswordBox x:Name="password" Password="admin3" UseLayoutRounding="True" Template="{StaticResource passwordbox}" FontSize="16" Padding="10,0,0,0" Foreground="#FF000554" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="36" BorderThickness="0,0,0,0" Margin="0,189,0,0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3" Color="Gray" Opacity="0.2" BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.2" Color="Aqua"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <Label Content="Mật khẩu" Margin="31,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#E53E3D3D" FontStyle="Italic"/>
                <Button x:Name="forgot_password" Content="Quên mật khẩu" Margin="0,230,25,0" VerticalAlignment="Top" Width="81" FontSize="10" Height="17" HorizontalAlignment="Right" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF03003A" FontStyle="Italic" Click="forgot_password_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Login_bt" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="16" BorderThickness="0,0,0,0" Click="Login_bt_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="17"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE1DCFA"/>
                            <GradientStop Color="#FFE7F6FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25" Background="{x:Null}" FontWeight="Bold" Foreground="#FF1A006B" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                <Button x:Name="Login_MS_bt" Content="Microsoft" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="211" Height="38" FontSize="16" BorderThickness="0,0,0,0" Grid.RowSpan="2" Click="Login_MS_bt_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="17"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFE1DCFA"/>
                            <GradientStop Color="#FFE7F6FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="- Hoặc đăng nhập bằng -" Margin="0,303,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#E53E3D3D" FontSize="11"/>
            </Grid>
        </Border>
        <Image UseLayoutRounding="True" HorizontalAlignment="Left" Height="71" Margin="333,344,0,0" VerticalAlignment="Top" Width="71" Source="/pills.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image UseLayoutRounding="True" HorizontalAlignment="Left" Height="61" Margin="658,387,0,0" VerticalAlignment="Top" Width="61" Source="/plaster.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
