Project_RSDBAI/Project_RSDBAI/Main_app.xaml

<Window x:Class="Project_RSDBAI.Main_app"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_RSDBAI"
        mc:Ignorable="d"
        Title="Main_app" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF2F9FA" Opacity="0.94"/>
        </Grid.Background>

        <Grid VerticalAlignment="Top" Height="48">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Logout" HorizontalAlignment="Right" Margin="1193,0,20,0" VerticalAlignment="Center" Click="Button_Click" Background="#00DDDDDD" BorderThickness="0,0,0,1" FontWeight="Bold" BorderBrush="Cyan" FontSize="14" FontStyle="Italic"/>
            <Image Margin="12,5,1220,0" Source="/tippy.jpg" HorizontalAlignment="Left"></Image>
            <Label x:Name="name_lb" Content="Label" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Width="480" Height="38" Foreground="#FF01153B" FontSize="20" MinWidth="480" MinHeight="28"/>
        </Grid>

        <Grid x:Name="main_grid" UseLayoutRounding="True" Margin="241,53,10,10">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=myBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="myBorder" UseLayoutRounding="True" CornerRadius="20" BorderBrush="#FFDCECF0" BorderThickness="1,1,1,1" Background="AliceBlue"/>

            <local:trangchu x:Name="trangchu" UseLayoutRounding="True" Visibility="Collapsed"/>
            <local:thongbao x:Name="thongbao" UseLayoutRounding="True" Visibility="Collapsed"/>
            <local:hoso x:Name="hoso" UseLayoutRounding="True" Visibility="Collapsed"/>
            <local:chandoan x:Name="chandoan" UseLayoutRounding="True" Visibility="Collapsed"/>
            <local:yte x:Name="yte" UseLayoutRounding="True" Visibility="Collapsed"/>

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Aqua" Opacity="0.2" BlurRadius="15"/>
            </Grid.Effect>

        </Grid>

        <Grid Margin="0,53,0,0" HorizontalAlignment="Left" Width="236">

            <Button x:Name="trangchu_bt" Content="Trang chủ" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="10,10,10,0" VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="22" Background="{x:Null}" Click="trangchu_bt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="thongbao_bt" Content="Thông báo" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="10,70,10,0" VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="22" Background="{x:Null}" Click="thongbao_bt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="hoso_bt" Content="Hồ sơ" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="10,130,10,0" VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="22" Background="{x:Null}" Click="hoso_bt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="chandoan_bt" Content="Chẩn đoán" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="10,190,10,0" VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="22" Background="{x:Null}" Click="chandoan_bt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="yte_bt" Content="Y tế" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="10,250,10,0" VerticalAlignment="Top" Height="60" BorderThickness="0,0,0,0" Foreground="#FF021254" FontSize="22" Background="{x:Null}" Click="yte_bt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
