Project_RSDBAI/Project_RSDBAI/thong_bao.xaml

<UserControl x:Class="Project_RSDBAI.thong_bao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_RSDBAI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="270">
    <Grid Width="270" MinWidth="270" MinHeight="400" MaxWidth="270" MaxHeight="400" Margin="0,0,0,0">
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=myBorder}" />
        </Grid.OpacityMask>
        <Border x:Name="myBorder" UseLayoutRounding="True" CornerRadius="20" BorderThickness="0,0,0,0" Background="White"/>

        <TextBlock x:Name="tieude" Padding="5,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tiêu đề" VerticalAlignment="Top" Height="25" Width="250" Margin="0,10,0,0" FontSize="20" Foreground="#FF00156A" FontWeight="Bold"/>
        <Label x:Name="phanloai" Content="phân loại" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="#FF00074B" FontStyle="Italic" Width="224" Height="21" FontSize="9"/>
        <Image x:Name="anh" HorizontalAlignment="Left" Height="185" Margin="18,58,0,0" VerticalAlignment="Top" Width="224" Source="/tippy.jpg" Stretch="Fill" />
        <TextBlock x:Name="noidung" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="250" FontSize="16" Text="Text"/>
        <Button Margin="28,346,28,15" Content="Chi tiết" Foreground="#FF001376" FontSize="20" BorderThickness="0,0,0,0" Background="#FFBAF5FF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="27"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
        </Grid.Effect>
    </Grid>
</UserControl>
