Project_RSDBAI/Project_RSDBAI/thongbao.xaml

<UserControl x:Class="Project_RSDBAI.thongbao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_RSDBAI"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1029" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="thongbao_gd" Visibility="Visible">
            <ScrollViewer Margin="10,10,10,10">
                <StackPanel x:Name="thongbao_sp">
                    <StackPanel.Resources>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,50,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Grid Height="50">
                        <Button x:Name="back" Content="&lt;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="70" Margin="388,0,0,7" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0" Background="White" Click="back_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="font" Content="&gt;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="70" Margin="533,0,0,0" FontWeight="Bold" FontSize="24" BorderThickness="0,0,0,0" BorderBrush="White" Background="White" Click="font_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3.5" Opacity="0.2" BlurRadius="15" Direction="270" Color="Gray"/>
                            </Button.Effect>
                        </Button>
                        <Label x:Name="vitri_lb" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="thongbao_chitiet_gd" Visibility="Collapsed">

        </Grid>
    </Grid>
</UserControl>
